ReadPics/Pages/CameraPage.xaml

<phone:PhoneApplicationPage
    x:Class="ReadPics.Pages.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480">

        <Rectangle x:Name="Viewfinder" Height="478.455" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="-85.322,0,-85.33,203.772" UseLayoutRounding="False" d:LayoutRounding="Auto" Tap="CameraTapped">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-270"/>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <VideoBrush x:Name="ViewfinderBrush"  />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="23,684,0,0" TextWrapping="Wrap" Text="Please hold the phone in landscape orientation and tap on the screen to capture the image" VerticalAlignment="Top" RenderTransformOrigin="-0.11,0" Height="74" Width="447"/>

    </Grid>

</phone:PhoneApplicationPage>